NODE_PORT=3000

DATABASE_USER=postgres
DATABASE_PASSWORD=pass123

ELASTICSEARCH_NODE_NAME=elasticsearch
ELASTICSEARCH_CLUSTER_NAME=docker-cluster
ELASTICSEARCH_DISCOVERY_TYPE=single-node

RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_BILLING_QUEUE=BILLING
RABBIT_MQ_AUTH_QUEUE=AUTH