NODE_PORT=4001

DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=auth
DATABASE_PORT=5432
DATABASE_HOST=postgres

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=AUTH
RABBIT_MQ_BILLING_QUEUE=BILLING

ELASTIC_SEARCH_NODE=http://elasticsearch:9200

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4