NODE_PORT=3000

DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=orders
DATABASE_PORT=5432
DATABASE_HOST=postgres

ELASTIC_SEARCH_NODE=http://elasticsearch:9200

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=BILLING
RABBIT_MQ_AUTH_QUEUE=AUTH